<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #755F49; 
        }   
        h1 {
            font-weight: bold;
            color: #7A3D00;
            font-size: 2em;
            text-align: center;
        }
        a {
            color: #7A3D00;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: #F7A34F;
        }
        a:hover{
            color: #F5C698;
            text-decoration: underline;
        }
        a:active{
            color: #ADA74D;
        }
        a::after{
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <li><a href="https://github.com/gabri3lx35?tab=repositories" target="_blank">Repositorio GitHub</a></li>

    <li><a href="https://www.cursoemvideo.com" target="_blank">Site Curso em Video</a></li>
    
    <li> <a href="https://www.linkedin.com/linkedin.com/in/gabriel-rodrigues-481b7226b" target="_blank">Meu Linkedin</a></li>
</body>
</html>